.logo-background {
    background: rgb(60,55,158);
    background: linear-gradient(121deg, rgba(60,55,158,1) 0%, rgba(123,41,176,1) 99%);
    width: 100%;
    height: 480px;
    margin: 0px;
    left: 0;
    right: 0;

    display: flex;
    align-content: center;
    justify-content: center;
    flex-wrap: nowrap;
}

.logo-background img {
    image-rendering: pixelated;
    flex-shrink: 1;
    flex-grow: 0;
}

.project-card {
    display: flex;
    align-content: center;
    justify-content: center;
    gap: 40px;
    margin-bottom: 50px;
    flex-wrap: wrap;
}

.project-card * {
    min-width: 500px;
    max-width: 500px;
    flex-shrink: 1;
}

.project-card img {
    border-radius: 20px;
    filter: drop-shadow(0px 0px 10px rgba(0, 0, 0, 0.336));
}

.about {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.inner-div {
    display: flex;
    align-items: center;
    justify-content: center;
    flex: 1 1 100px;
    height: 400px;
    box-sizing: border-box;
}

.reviews-root {
    justify-content: center;
    justify-self: stretch;
    display: flex;
    padding-bottom: 50px;
    flex-wrap: wrap;
}

.review {
    width: 25%;
    aspect-ratio: 1 / 0.65;
    background: linear-gradient(rgba(255, 255, 255, 0.15) 0%, rgba(255, 255, 255, 0.05) 100%);
    border-radius: 15px;
    filter: drop-shadow(0px 10px 20px rgba(0, 0, 0, 1));
    font-weight: 800;
    font-size: xx-large;
    color: white;
    display: flex;
    justify-content: center;
    flex-direction: column;
    font-style: italic;
    margin: 25px;
    min-width: 400px;
}

.review p {
    align-self: center;
    text-align: center;
}

.review-author {
    display: flex;
    flex-direction: row;
    justify-content: left;
    margin-left: 50px;
    align-items: center;
    font-weight: 400;
    font-style: normal;
    font-size: 25px;
}

.review-author img {
    border-radius: 100%;
    align-self: center;
    margin-right: 25px;
    width: 10%;
}

.review-author p {
    align-self: center;
}